# spring-archetype

./: README  pom.xml
src/main/resources/archetype-resources/: deploy.sh  pom.xml
src/main/resources/archetype-resources/src/main/java/constants/: Constants.java
src/main/resources/archetype-resources/src/main/resources/: Messages_en.properties  ValidationMessages_en.properties  application.properties  applicationContext.xml  database_create_idx.sql  database_import.sql  log4j.xml  security-config.xml
src/main/resources/archetype-resources/src/main/resources/mail/: contactEmail.vm  errorNotification.vm  newUser.vm
src/main/resources/archetype-resources/src/main/webapp/: contact.xhtml  error.jsp  index.jsp  register.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/flows/: parent-flow.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/flows/contact/: send-flow.xml  send.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/flows/profile/: view-flow.xml  view.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/flows/profile/edit/: edit-flow.xml  edit.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/flows/register/: register-flow.xml  register.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/flows/users/: list-flow.xml  list.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/flows/users/create/: create-flow.xml  create.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/flows/users/edit/: edit-flow.xml  edit.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/includes/: menu.xhtml  template.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/spring/: applicationContext.xml  persistence-config.xml  security-config.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml  webflow.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: about.xhtml  accessDenied.xhtml  error.xhtml  home.xhtml  login.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/mobile/: home.xhtml
src/main/resources/archetype-resources/src/main/webapp/js/: global.js  jquery.spellchecker.js
src/main/resources/archetype-resources/src/main/webapp/mobile/: main.xhtml
src/main/resources/archetype-resources/src/main/webapp/style/: default.css  template.css
test/: pom.xml
