<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>war</packaging>
    <version>${version}</version>
    <name>${artifactId}</name>
    
    <properties>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>6.1.22</jetty.version>
		<jetty.port>8090</jetty.port>
		<application.contextpath>/${project.artifactId}</application.contextpath>
		<hibernate.show.sql>true</hibernate.show.sql>
        <database.generateDdl>true</database.generateDdl>
        <root.log.level>debug</root.log.level>
        <mail.host>mail.${url}</mail.host>
        <mail.user.name>${mailLoginId}</mail.user.name>
        <mail.password>${dbPassword}</mail.password>
        <mail.port>26</mail.port>
        <log4j.log.file>${project.build.directory}/log/${project.artifactId}.log</log4j.log.file>
		<database.target>org.hibernate.dialect.MySQLDialect</database.target>
		<database.url>jdbc:mysql://localhost/${artifactId}_db</database.url>
		<database.driver>com.mysql.jdbc.Driver</database.driver>
		<database.username>${artifactId}_admin</database.username>
		<database.password>${dbPassword}</database.password>
  	</properties>
   
    <build>
        <plugins>
        	<plugin>
				<!-- http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin -->
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<!-- Configure the webapp -->
					<reload>automatic</reload>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath>${application.contextpath}</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>${jetty.port}</port>
						</connector>
					</connectors>
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<filename>${project.build.directory}/log/jetty-yyyy_mm_dd-request.log</filename>
						<retainDays>3</retainDays>
						<append>true</append>
						<extended>false</extended>
						<logTimeZone>GMT</logTimeZone>
					</requestLog>
				</configuration>
			</plugin>           
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>                
            <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-resources-plugin</artifactId>
        		<version>2.3</version>
        		<configuration>
          			<encoding>${project.build.sourceEncoding}</encoding>
        		</configuration>
      		</plugin>         		
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
       	 		<artifactId>maven-war-plugin</artifactId>
        		<version>2.0.2</version>
        		<configuration>
          			<webResources>
           				<resource>
              				<filtering>true</filtering>
              				<directory>src/main/webapp</directory>
              				<includes>
                				<include>**/*.xml</include>
              				</includes>			
            			</resource>
          			</webResources>
        		</configuration>
     		</plugin>           
        </plugins>       
        <resources>    
      		<resource>
        		<directory>src/main/resources</directory>
        		<filtering>true</filtering>
      		</resource>    		
    	</resources>      
    </build>
    
    <profiles>   
  		<profile>
    		<id>dev</id>
    		<build>
        		<finalName>${artifactId}</finalName>
        		<plugins>
        			<plugin>
  						<groupId>org.codehaus.mojo</groupId>
  						<artifactId>tomcat-maven-plugin</artifactId>
  						<version>1.2-SNAPSHOT</version>
  						<configuration>
    						<url>http://localhost:8080/manager/html</url>
    						<username>admin</username>
							<password>admin</password>
							<update>true</update>
  						</configuration>
					</plugin>
        		</plugins>
      		</build>
    		<properties>
        		<log4j.log.file>${catalina.base}/logs/${project.artifactId}.log</log4j.log.file>
      		</properties> 
  		</profile> 		
  		<profile>
   	 		<id>prod</id>
   	 		<build>
        		<finalName>ROOT</finalName>
      		</build>   	 		
    		<properties>
        		<hibernate.show.sql>false</hibernate.show.sql>
        		<database.generateDdl>false</database.generateDdl>
        		<root.log.level>error</root.log.level>
        		<mail.host>mail.${url}</mail.host>
        		<mail.user.name>${mailLoginId}</mail.user.name>
        		<mail.password>${dbPassword}</mail.password>
        		<mail.port>26</mail.port>
        		<log4j.log.file>${catalina.base}/logs/${project.artifactId}.log</log4j.log.file>
      		</properties> 
  		</profile>		
	</profiles>
	
	<dependencies>
  
        <dependency>
			<groupId>adcowebsolutions</groupId>
			<artifactId>adco-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
    	
    </dependencies>
    
    <pluginRepositories>   

		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	
	</pluginRepositories>
    
</project>