#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
database.target = org.hibernate.dialect.MySQLDialect
database.url = jdbc:mysql://localhost/${artifactId}_db
database.driver = com.mysql.jdbc.Driver
database.username = ${artifactId}_admin
database.password = ${dbPassword}
database.showSql = ${symbol_dollar}{hibernate.show.sql}
database.generateDdl = ${symbol_dollar}{database.generateDdl}
mail.host = ${symbol_dollar}{mail.host}
mail.user.name = ${symbol_dollar}{mail.user.name}
mail.password = ${symbol_dollar}{mail.password}
mail.port = ${symbol_dollar}{mail.port}